# MyFirstAutoTest

./: README.md  pom.xml
src/main/java/com/houbank/cases/: LoginTest.java
src/main/java/com/houbank/config/: ExtentTestNGIReporterListener.java
src/main/java/com/houbank/enums/: ApplicationConfigEnum.java
src/main/java/com/houbank/interfaces/: LoginApi.java
src/main/java/com/houbank/model/: LoginCase.java  RedisData.java
src/main/java/com/houbank/utils/: AESUtils.java  ConfigFile.java  ExcelDataProvider.java  Poi.java  RedisUtil.java  SendRequestHeader.java
src/main/java/com/houbank/utils/redis/: JedisFactory.java  JedisTemple.java
src/main/resources/: LoginTest.xlsx  application.properties  testng.xml
src/main/resources/config/: application.properties
src/test/java/com/houbank/test/: TestDemo.java
test-output/: index.html
