#厚钱包登陆失败次数
loginFailedKey = "app:loginfailed:count:%s"
#厚钱包登陆失败最大次数
loginFailedMaxCount = 20

#短信登录失败次数
smsLoginFailedCount = "app:smslogin:count:%s"
#短信登录失败最大次数
smsLoginFailedMaxCount = 5
#短信登录发送短信
smsLoginSendCode = "app:smslogin:sendsms:code:%s"




