#56环境
mysqlDriver=com.mysql.jdbc.Driver
mysqlUrl_xloan=jdbc:mysql://192.168.18.56:3306/xloan
mysqlDBName_xloan=root
mysqlDBPassword_xloan=root

mysqlUrl_data_api=jdbc:mysql://192.168.18.56:3306/data_api
mysqlDBName_data_api=root
mysqlDBPassword_data_api=root

mysqlUrl_credit=jdbc:mysql://192.168.18.56:3306/credit
mysqlDBName_credit=root
mysqlDBPassword_credit=root

mysqlUrl_credit_task=jdbc:mysql://192.168.18.56:3306/credit_task
mysqlDBName_creditt_task=root
mysqlDBPassword_creditt_task=root

mysqlUrl_hb=jdbc:mysql://192.168.18.56:3306/hb
mysqlDBName_hb=root
mysqlDBPassword_hb=root
------------------------------------------------------------------------
url_xloan_app_api=http://192.168.18.56/xloan-app-api
url_hb_approval_web=http://192.168.13.89:8090/hb_approval_web
url_xloan_h5_api=http://xloanh5-56.houbank.net/xloan-app-api
url_credit=http://192.168.18.56:8888/credit

redis_host=guojia.houbank.net
redis_port=36385
