#56环境
mysqlDriver=com.mysql.jdbc.Driver
mysqlUrl_xloan=jdbc:mysql://10.150.20.87:3306/xloan
mysqlDBName_xloan=root
mysqlDBPassword_xloan=root

mysqlUrl_data_api=jdbc:mysql://10.150.20.87:3306/data_api
mysqlDBName_data_api=root
mysqlDBPassword_data_api=root

mysqlUrl_credit=jdbc:mysql://10.150.20.87:3306/credit
mysqlDBName_credit=root
mysqlDBPassword_credit=root

mysqlUrl_credit_task=jdbc:mysql://10.150.20.87:3306/credit_task
mysqlDBName_credit_task=root
mysqlDBPassword_credit_task=root

#资金网关
mysqlUrl_bank_api=jdbc:mysql://10.150.20.91:3306/bank_api
mysqlDBName_bank_api=devbj
mysqlDBPassword_bank_api=gb8tVSJCSw!kUPnE


#贷后核算系统
oracleDriver=oracle.jdbc.driver.OracleDriver
//stb存管
oracleUrl_hbdb_las=jdbc:oracle:thin:@192.168.18.46:1521/hbbl
oracleDBName_hbdb_las=lastest
oracleDBPassword_hbdb_las=lastest


mysqlUrl_hb=jdbc:mysql://192.168.13.18:3306/hb
mysqlDBName_hb=root
mysqlDBPassword_hb=root
------------------------------------------------------------------------
url_xloan_app_api=http://10.150.20.87/xloan-app-api
url_hb_approval_web=http://192.168.13.89:8090/hb_approval_web
url_xloan_h5_api=http://xloanh5-87.houbank.net/xloan-app-api
url_credit=http://10.150.20.87:8888/credit

