#厚钱包登陆失败次数
loginFailed.Key = app:loginfailed:count:%s
#厚钱包登陆失败最大次数
loginFailed.MaxCount = 20

#登录接口- 短信登录失败次数2003
smsLogin.FailedCount = app:smslogin:count:%s
#登录接口- 短信登录失败最大次数
smsLogin.FailedMaxCount = 6
#登录接口- 短信验证码
smsLogin.SendCode = app:smslogin:sendsms:code:%s

#发送短信验证码接口- 10min内发送验证码次数-1
sendSms.Count = app:smslogin:sendsms:count:%s
#发送短信验证码接口- 10min内发送验证码最大次数
sendSms.MaxCount = 5
#发送短信验证码接口- 每天发送验证码总次数
sendSms.TotalCount = app:smslogin:sendsms:totalcount:%s
#发送短信验证码接口- 每天发送验证码最大次数
sendSms.MaxTotalCount = 8

sendSmsCodeUrl = http://10.150.20.133/xloan-app-api/smsCode/getSmsCode



